name=arduino-wot
version=0.13.0
author=macc-n
maintainer=macc-n
sentence=A library for creating Web Things using the Web of Things API.
paragraph=Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with the W3C Web of Things TD 1.0 standard
category=Communication
url=https://github.com/macc-n/arduino-wot
depends=ArduinoJson
